# mvc5_on_461

./: README.md  WebApplication.sln
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  web.config
src/WebApplication/Controllers/: ValuesController.cs
src/WebApplication/Messages/: TraceMessage.cs
src/WebApplication/Properties/: launchSettings.json
